{
  "name": "node_auth",
  "version": "1.0.0",
  "description": "Node.js API Authentication using JWT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClintPy/Node.js-API-Authentication-with-JWT.git"
  },
  "author": "Clint Dev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ClintPy/Node.js-API-Authentication-with-JWT/issues"
  },
  "homepage": "https://github.com/ClintPy/Node.js-API-Authentication-with-JWT#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
