{
  "name": "node_auth",
  "version": "1.0.0",
  "description": "Node.js API Authentication using JWT",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClintPy/Node.js-API-Authentication-with-JWT.git"
  },
  "author": "Clint Dev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ClintPy/Node.js-API-Authentication-with-JWT/issues"
  },
  "homepage": "https://github.com/ClintPy/Node.js-API-Authentication-with-JWT#readme",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.6.5",
    "nodemon": "^1.19.1"
  }
}
